# server
server.port=8001
# datasource
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigfile?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=iznauy.top
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=cn.edu.tsinghua.bigfileserver.po.config.MySQL5DialectUTF8
# chunk storage
bigfile.chunk.storage.basedir=data/
bigfile.chunk.size=10485760
bigfile.chunk.checkSumType=NONE
bigfile.chunk.compressionType=NONE
# json
spring.mvc.converters.preferred-json-mapper=gson
# resource control
bigfile.resource.single.concurrent.upload=10
bigfile.resource.single.concurrent.download=10
bigfile.resource.concurrent.upload=200
bigfile.resource.concurrent.download=200
bigfile.resource.bandwidth.upload=10485760
bigfile.resource.bandwidth.download=10485760